# sample-pgd

./: README.md  pom.xml
pgd-admin-console/: pom.xml
pgd-admin-console/src/main/java/lu/cgi/pgd/console/: ApplicationConsole.java
pgd-service/: Dockerfile  pom.xml
pgd-service/docker/war/: Dockerfile
pgd-service/src/main/java/lu/cgi/pgd/sample/samplepgd/: SamplePgdApplication.java  SecurityPermitAllConfig.java
pgd-service/src/main/java/lu/cgi/pgd/sample/samplepgd/domain/data/: Compagny.java  Employee.java
pgd-service/src/main/java/lu/cgi/pgd/sample/samplepgd/domain/repository/: CompagnyRepository.java  EmployeeRepository.java
pgd-service/src/main/java/lu/cgi/pgd/sample/samplepgd/vat/: VatConfiguration.java  VatController.java  VatService.java
pgd-service/src/main/resources/: application-admin.properties  application-hsqldb.properties  application.properties
pgd-service/src/main/resources/db/: maria-db.ddl  my-schema.ddl
pgd-service/src/test/java/lu/cgi/pgd/sample/samplepgd/: SamplePgdApplicationTests.java
pgd-service/src/test/java/lu/cgi/pgd/sample/samplepgd/domain/data/: CompagnyRepositoryTest.java
pgd-service/src/test/java/lu/cgi/pgd/sample/samplepgd/vat/: VatControllerTest.java  VatControllerWithMockTest.java
pgd-service/src/test/resources/: application-dbcreate.properties
pgd-vat-soap-api/: pom.xml
