# HSQLDB config start
#----------------------------------------------------------------

#spring.datasource.schema=classpath*:db/my-schema.ddl
#spring.datasource.data=classpath*:db/hsqldb/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:pgd
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#---------------------------------------
# -------------------------
# HSQLDB config end