spring.profiles.active=hsqldb 
# ,admin

spring.application.name=sample-pgd


logging.level.root:info


management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

ws.soap.vat.url=http://ec.europa.eu/taxation_customs/vies/services/checkVatService